<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Riad MALKIC</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>

  <nav id="hamnav">
    <!-- [THE HAMBURGER] -->
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>

    <!-- [MENU ITEMS] -->
    <ul id="hamitems">
      <li><a href="#sec1">Accueil</a></li>
      <li><a href="#sec2">À propos de moi</a></li>
      <li><a href="#sec3">Mes compétences</a></li>
      <li><a href="#sec4">Mes projets</a></li>
      <li><a href="#sec5">Contactez moi</a></li>
    </ul>
  </nav>

  <header class="top-container">
    <img class="top-cloud" id="sec1" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>Je suis Riad.</h1>
      <h2>Un <span class="pro">pro</span>grammeur.</h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </header>

  <main class="middle-container">
    
    <section class="profile">
      <img class="imagepro" src="images/riad.png" id="sec2" alt="riad-profile-img">
      <h2>Bonjour.</h2>
      <p class="intro">Je ne suis qu'un économiste qui a décidé de réaliser son rêve. Après avoir obtenu mon diplôme de la Faculté d'économie et travaillé dans une banque, j'ai décidé d'écouter mon cœur et d'apprendre l'informatique, programmation et conception...</p>
      <a class="btn" href="images/cv.pdf">Téléchargez mon CV</a>
    </section>
    <hr>
    <section class="skills">
      <h2 id="sec3">Mes compétences.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>Je suis une personne créative et curieuse. Je suis autodidacte et cela m'a permis d'acquerir de nombreuses compétences que j'améliore chaque jour comme HTML, CSS, Javascript, React, NodeJS, SQL et bien d'autres.</p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/chillies.png" alt="chillies-img">

        <h3>Technicien d'assistance informatique</h3>
        <p>Avant d'apprendre à coder, j'ai appris les systèmes d'exploitation Windows et Linux. Après les avoir maitrisé, je voulais approfondir mes connaissances dans ce domaine donc j'ai maitrisé le hardware.</p>

      </div>
    </section>

    <hr>

    <section class="skills">
      <h2 id="sec4">Mes projets.</h2>
      <div class="skill-row">
        <img class="code-img" src="images/dog.png" alt="code-img">

        <h3>Blog</h3>
        <p>
          Pour ce projet j'ai utilisé NodeJS, Express, React-Redux, SQL, Axios, CSS, JWT et local storage.
          J'ai fait l'authentification sur ce projet donc il y a une interface utilisateur.
          J'ai aussi fait des routes protégés afin qu'il ne soit pas possible d'écrire un article sans inscription.
          https://ril3.gitlab.io/front-blog/.
         </p>
      </div>
      <div class="skill-row">
        <img class="chilli-img" src="images/dog-code.png" alt="chillies-img">

        <h3>Budget</h3>
        <p>
          Pour ce projet j'ai utilisé NodeJS, Express, React, SQL, Axios et CSS.
          C'est une application simple qui vous permet d'afficher toutes les opérations,
          il y a une barre de recherche qui permet de rechercher et de trier les opérations,
          Vous pouvez facilement supprimer l'opéraion et l'ajouter.
          https://epic-haibt-682323.netlify.app/.
        </p>

      </div>
    </section>

    <hr>

    <div class="contact-me">
      <h2 id="sec5">Entrer en contact</h2>
      <h3>Si vous aimez l'informatique autant que moi.</h3>
      <p class="contact-message">Vous aimez l'informatique autant que moi? Discutons en ensembles! Nous pouvons coder pendant que nous mangeons ou buvons du café!</p>
      <a class="btn" href="mailto:riad.malkic@hotmail.com">CONTACTEZ MOI</a>
    </div>
  </main>


  <footer class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/riad-malkic-4445041b5/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/riad.malkic.52/" target="_blank">Facebook</a>
    <a class="footer-link" href="https://gitlab.com/Ril3" target="_blank">Gitlab</a>
    <p class="copyright">© 2021 Riad MALKIC @ Simplon.</p>
  </footer>
</body>

</html>
